procédure ajout responsable equipe a revoir. > 
	fonctionne, demande réouverture dossier pour prise en compte
	les populations sont calculées une fois puis mises en cache
	OK

temps de com : quand < 50 mise en forme personnalisée
	OK

formations identiques aux salles sur le visuel
clic sur formation mene vers inscriptions

reservation auto salle formation sur le creneau de la formation
OK

dans le planning ics, quand date FP <= aujourdhui, afficher X sur formation, sinon p quand date passée

donnée de formation:
	thématique
	intervenant
OK



-------------------------------------------------------------------------------------------------------------------------------------
prevoir vue de restitution des supervisions, par equipe, cis avec nombre de supervisions faites sur période considérée.
periode semaine/mois/trmiestre/annee
remplacer supervisions par qualité
OK

masquer les onglets à tous les non admin
OK

----------------------------------------------------------------------------------------------------------------------------------
si couleur de fond et cellule vide = jour de repos
du coup a l'import des donénes conges, laz couleur de fond doit etre conservée meme si cellule vide

OK